REACT_APP_API_URL = http://localhost:3000

REACT_APP_CLOCKIFY = https://api.clockify.me/api/v1/workspaces/6630c2a8caa6d006465d9d7c

REACT_APP_API_KEY = ZTU4MjEyOWItYTQ2Mi00MTNiLWFmOWUtNzQ3M2ExOTQ1M2Nk


